management.endpoint.health.show-details=always
#endpoints.health.sensitive=true # Mark if the endpoint exposes sensitive information.
# Enable database health check.
management.health.db.enabled=true
# Enable default health indicators.
management.health.defaults.enabled=true 
# Enable disk space health check.
management.health.diskspace.enabled=false 


spring.h2.console.enabled=true
# default path: http://localhost:8080/h2-console
#spring.h2.console.path=/h2-ui
#http://localhost:8080/h2-ui
 
#jdbc:h2:~/test1
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:derby://localhost:1527/EmployeeDatabase
spring.datasource.username=derbyuser
spring.datasource.password=derbyuser
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update